name: Build Projects Latest

on: 
  push:
  pull_request:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 4 * * *'

jobs:
  build_Gralde_J17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        run: scripts/greetings-gradle-2.29.sh
  build_Gralde_J11:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11
      - name: Build
        run: scripts/greetings-gradle-2.29-J11.sh
  build_Gralde_J11_on_J17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        run: scripts/greetings-gradle-2.29-J11.sh
  build_Maven_J17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        run: scripts/greetings-maven-2.29.sh
  build_Maven_J11:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11
      - name: Build
        run: scripts/greetings-maven-2.29-J11.sh
  build_Maven_J11_on_J17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        run: scripts/greetings-maven-2.29-J11.sh
  build_tycho_J17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        uses: GabrielBB/xvfb-action@v1.6
        with:
          run: scripts/greetings-tycho-2.29.sh
  build_tycho_J11:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11
      - name: Build
        uses: GabrielBB/xvfb-action@v1.6
        with:
          run: scripts/greetings-tycho-2.29-J11.sh
  build_tycho_J17_tycho_30:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        env:
          EXTRA_ARGS : "-Dtycho-version=3.0.0" 
        uses: GabrielBB/xvfb-action@v1.6
        with:
          run: scripts/greetings-tycho-2.29.sh
  build_tycho_J17_tycho_31:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        env:
          EXTRA_ARGS : "-Dtycho-version=3.1.0-SNAPSHOT -Ptycho_snapshots" 
        uses: GabrielBB/xvfb-action@v1.6
        with:
          run: scripts/greetings-tycho-2.29.sh
  build_domain:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11
      - name: Build
        uses: GabrielBB/xvfb-action@v1.6
        with:
          run: scripts/domainmodel-2.29.sh
  build_domain_tycho_30_J17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        env:
          EXTRA_ARGS : "-Dtycho-version=3.0.0" 
        uses: GabrielBB/xvfb-action@v1.6
        with:
          run: scripts/domainmodel-2.29.sh"
  build_domain_tycho_31_J17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build
        env:
          EXTRA_ARGS : "-Dtycho-version=3.1.0-SNAPSHOT -Ptycho_snapshots" 
        uses: GabrielBB/xvfb-action@v1.6
        with:
          run: scripts/domainmodel-2.29.sh"
